# bluegrass-uppgift2

./: Dockerfile  docker-compose.yml  pom.xml
exercise/: data.json  data.txt  instructions.txt
src/main/java/com/example/bluegrass/bluegrass/uppgift/: ActiveMQReceiverRoute.java  ActiveMQRouter.java  ApiNameValueProcessor.java  ApiStationProcessor.java  BluegrassUppgiftApplication.java  CheckClassProcessor.java  DatabaseProcessor.java  MyProcessor.java  TextFileProcessor.java  Utils.java  WeatherData.java  WeatherDataRepository.java  WeatherDataRepositry.java  WeatherRouter.java  WeatherService.java  XmlFileProcessor.java
src/main/java/com/example/bluegrass/bluegrass/uppgift/Human/: HumanBean.java  HumanController.java  HumanGlobal.java  HumanRepository.java  Human_Endpoints_V1.java
src/main/java/com/example/bluegrass/bluegrass/uppgift/Human/Bean/: OFF001_DatabaseBeanV1.java
src/main/java/com/example/bluegrass/bluegrass/uppgift/Human/Processor/: GlobalXMLFileProcessor.java  HumanCSVProcessor.java  HumanJsonProcessReceiver.java  HumanProcessor.java  HumanTxtProcessor.java  OFF002_HumanCsvV1Processor.java  OFF002_HumanJsonV1Process.java  OFF02_ClassProcessor.java
src/main/java/com/example/bluegrass/bluegrass/uppgift/Human/Router/: HumanRestRoute.java  OFF002_HumanV1_CSV.java  OFF002_HumanV1_Json.java  ON001_HumanRestV1.java  ON002_FilesRouterV1.java  _1_HumanRouter.java  _2_FilesRouter.java  _3_HumanReceiveRouter.java
src/main/java/com/example/bluegrass/bluegrass/uppgift/Weather/: WeatherDataRepository.java  WeatherService.java
src/main/java/com/example/bluegrass/bluegrass/uppgift/Weather/Processor/: ApiNameValueProcessor.java  ApiStationProcessor.java  DatabaseProcessor.java  OFF001_CSVProcessor.java  OFF001_DatabaseProcessor.java  OFF001_TextFileProcessor.java  ON001_ApiNameValueProcessor.java  TextFileProcessor.java  XmlFileProcessor.java
src/main/java/com/example/bluegrass/bluegrass/uppgift/Weather/Router/: OFF001_WeatherDataV1_CSV.java  OFF001_WeatherDataV1_Database.java  OFF001_WeatherDataV1_FlatFile.java  ON001_WeatherDataV1.java  WeatherRouter.java
src/main/java/com/example/bluegrass/bluegrass/uppgift/classes/: Human.java  WeatherData.java
src/main/java/com/example/bluegrass/bluegrass/uppgift/managers/: HumanManager.java  WeatherDataManager.java
src/main/java/com/example/bluegrass/bluegrass/uppgift/repositories/: HumanRepository.java  WeatherDataRepository.java
src/main/resources/: application.properties  application2.properties  data.xml  human.xsd
src/main/xsd/: weather_data.xsd
src/test/java/com/example/bluegrass/bluegrass/uppgift/: BluegrassUppgiftApplicationTests.java
