##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/dannedb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


call-timer=50000
station-api=97400
log-endpoint=rest-apis
log-inpoint=rest-api


spring.jmx.enabled=true 
endpoints.jolokia.sensitive = false
management.endpoints.web.base-path=/

management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false

spring.activemq.broker-url=tcp://localhost:51015

camel.servlet.mapping.context-path=/rest/*

springdoc.swagger-ui.path=/swagger-ui

spring.mvc.view.prefix=/WEB-INF/JSP/ #jsp file path
spring.mvc.view.suffix=.jsp